src/pug/pages/about.pug
include ../components/footer.pug
include ../components/infoLabel.pug

doctype html
html(lang="en")
  head
    title TwoPM - About

    <meta name="viewport" content="width=device-width, initial-scale=1">

    include ../favicon.pug
    include ../styles.pug
    include ../ga.html

  body.about.inverted

    div.container

        h1 About
        div
            a(href="index") &#8592; Take Me Home

        div.row.header
            div.col-md-4.about-logo-col
                div.about-logo
            div.col-md-8
                div.about-copy
                    p
                        | <a href="index">Two PM</a> is a game studio who have been making games together for <span id="yearCount">_</span> years and for some reason haven't given up.

                    p It's about making things we love and having fun at the same time. We do a lot of other stuff other than making games, so we're usually doing it in our spare time.

                    p It's like the feeling of kicking back with an afternoon tea (or coffee, beer, whatever). Take a sip.

        div.row.people
            div.col-md-6.right-align

                +infoLabel("Ben Follington", 'Technical "Director"')

                p Ben does a lot of the programming and art for projects.

                p He made this website.

                +infoLabel("Twitter")
                    a(href="https://twitter.com/vivavolt") @vivavolt

                +infoLabel("Favourite Snack")
                    em "Anything I can take a BYTE out of HAHAHAHAHAHAHAHA"

                +infoLabel("But Really Though...?")
                    em "HAHAHAHAHA"

            div.col-md-6.left-align

                +infoLabel("Ricky James", 'Creative "Director"')

                p Ricky does a lot of the writing and the design for projects.

                p He did not make this website, but he approved of it.

                +infoLabel("Twitter")
                    a(href="https://twitter.com/iammonshushu") @iammonshushu

                +infoLabel("Star Sign", 'Libra, with the eyebrows of a Leo')

                +infoLabel("Catch Phrase")
                    em "Make the game"

        +footer(false)

        include ../year-counter.pug

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Two PM - About</title>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Fira+Sans:300,400">
    <link rel="stylesheet" type="text/css" href="build.css">
  </head>
  <body class="about inverted">
    <div class="container">
      <h1>About</h1>
      <div><a href="index">&#8592; Take Me Home</a></div>
      <div class="row header">
        <div class="col-md-4 about-logo-col">
          <div class="about-logo"></div>
        </div>
        <div class="col-md-8">
          <div class="about-copy">
            <p><a href="index">Two PM</a> is a game studio who have been making games together for <span id="yearCount">_</span> years and for some reason haven't given up.</p>
            <p>It's about making things we love and having fun at the same time. We do a lot of other stuff other than making games, so we're usually doing it in our spare time.</p>
            <p>It's like the feeling of kicking back with an afternoon tea (or coffee, beer, whatever). Take a sip.</p>
          </div>
        </div>
      </div>
      <div class="row people">
        <div class="col-md-6 right-align">
          <div class="bold-label">Ben Follington</div>
          <div class="label-content">Technical &quot;Director&quot;</div>
          <p>Ben is the guy who does a lot of the programming and art for projects.</p>
          <p>He made this website.</p>
          <div class="bold-label">Twitter</div>
          <div class="label-content"><a href="https://twitter.com/vivavolt">@vivavolt</a>
          </div>
          <div class="bold-label">Favourite Snack</div>
          <div class="label-content"><em>"Anything I can take a BYTE out of HAHAHAHAHAHAHAHA"</em>
          </div>
          <div class="bold-label">But Really Though...?</div>
          <div class="label-content"><em>"HAHAHAHAHA"</em>
          </div>
        </div>
        <div class="col-md-6 left-align">
          <div class="bold-label">Ricky James</div>
          <div class="label-content">Creative &quot;Director&quot;</div>
          <p>Ricky is the guy who does a lot of the writing and the design for projects.</p>
          <p>He did not make this website, but he approved of it.</p>
          <div class="bold-label">Twitter</div>
          <div class="label-content"><a href="https://twitter.com/iammonshushu">@iammonshushu</a>
          </div>
          <div class="bold-label">Star Sign</div>
          <div class="label-content">Libra, with the eyebrows of a Leo</div>
          <div class="bold-label">Catch Phrase</div>
          <div class="label-content"><em>"Make the game"</em>
          </div>
        </div>
      </div>
      <div class="row">
        <footer class="footer">
          <div class="footer-logo dark"></div>
        </footer>
      </div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74597013-1', 'auto');
  ga('send', 'pageview');

</script>

      <script>
        function calculateYears() {
            var oneDay = 24*60*60*1000; // hours*minutes*seconds*milliseconds
            var oneYear = 365.25;
            var startDate = new Date(2005, 08, 23);
        
            var diffDays = Math.abs(((new Date()).getTime() - startDate.getTime())/(oneDay));
            var years = diffDays / oneYear;
        
            var el = document.querySelector("#yearCount")
            el.textContent = years.toFixed(8);
        }
        
        (function() {
            calculateYears();
            setInterval(calculateYears, 1000);
        })();
      </script>
    </div>
  </body>
</html>
