src/pug/pages/index.pug
include ../components/game.pug
include ../components/smallGame.pug
include ../components/footer.pug

doctype html
html(lang="en")
  head
    title Two PM
    
    include ../favicon.pug
    include ../styles.pug
    
  body.index
    
    div.container
        
        h1 Hi
        
        div.row.header
            div.col-xs-12
                span.leader <a href="about">Two PM</a> is the name which we use to make things. Mostly those things are games, but other things too. We're <a href="about">two guys</a> from Brisbane, Australia, making things around two pm every weekend.
                
        div.row
            div.col-xs-12.right-align.links-section
                ul.horizontal
                    li 
                        a(href="https://tearoom.twopm.studio") The Tea Room (Our Blog)
                    li 
                        a(href="http://twopm.itch.io") Games on itch.io
                    li 
                        a(href="http://github.com/bfollington") Code on Github
                    //- li 
                    //-     a(href="#") Merch on Redbubble (Coming soon...)
        
        div.row
            div.col-xs-12.col-md-6
                div.large-logo
            div.col-xs-12.col-md-6
            
                div.games
                    
                    +game("The Thin Silence", "Our biggest project yet", "img/TTS.png", "the-thin-silence")
                    
                    div.row 
                        +smallGame("It's Hard To Be A Cube", "A super hard, made-in-one-week game.", "img/IHTBAC.png", "https://twopm.itch.io/its-hard-to-be-a-cube")
                    
                        +smallGame("EverEternal WinterWorld 2", "An almost finished sequel to a bizarre Christmas adventure.", "img/EEWW2.png", "https://twopm.itch.io/evereternal-winterworld-2")
                    
                    div.row 
                        +smallGame("EverEternal WinterWorld", "A bizarre Christmas adventure.", "img/EEWW.png", "https://twopm.itch.io/evereternal-winterworld")
        
        div.row
            div.col-xs-12
                div.contact-options
                    p You can email us at <a href="#"><script type="text/javascript">document.write('mail.twopm&#x00040;' + 'gmail&#x0002E;com')</script></a>
                    p Or you can tweet us <a href="https://twitter.com/vivavolt">@vivavolt</a> and <a href="https://twitter.com/iammonshushu">@iammonshushu</a>

        +footer(true)
        
        include ../ga.html

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Two PM</title>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Fira+Sans:300,400">
    <link rel="stylesheet" type="text/css" href="build.css">
  </head>
  <body class="index">
    <div class="container">
      <h1>Hi</h1>
      <div class="row header">
        <div class="col-xs-12"><span class="leader"><a href="">Two PM</a> is the name which we use to make things. Things like games, but maybe other things too. We're <a href="about">two guys</a> from Brisbane, Australia.</span></div>
      </div>
      <div class="row">
        <div class="col-xs-12 right-align links-section">
          <ul class="horizontal">
            <li> <a href="http://twopm.itch.io">Games on itch.io</a></li>
            <li> <a href="http://github.com/bfollington">Code on Github</a></li>
            <li> <a href="#">Merch on Redbubble (Coming soon...)</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <div class="large-logo"></div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="games">
            <div class="game"><img src="img/TTS.png" class="game-image"/>
              <div class="captions"><a a="a" href="the-thin-silence" class="game-title">The Thin Silence</a>
                <div class="game-caption">Our first major release</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="contact-options">
            <p>You can email us at <a href="#"><script type="text/javascript">document.write('hey&#x00040;' + 'twopm&#x0002E;studio')</script></a></p>
            <p>Or you can tweet us <a href="https://twitter.com/vivavolt">@vivavolt</a> and <a href="https://twitter.com/iammonshushu">@iammonshushu</a></p>
          </div>
        </div>
      </div>
      <div class="row">
        <footer class="footer">
          <div class="footer-logo"></div>
        </footer>
      </div>
    </div>
  </body>
</html>
