sotf.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Fira+Sans:300,400">
    <link rel="stylesheet" type="text/css" href="/build.css"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74597013-1', 'auto');
  ga('send', 'pageview');

</script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Dosis:400,700&display=swap" rel="stylesheet">
<title>The Song of The Fae (SoTF) - TwoPM Studios - Chess X Deckbuilding X Roguelite = WizardChess</title>
<meta name="title" content="The Song of The Fae (SoTF) - TwoPM Studios - Chess X Deckbuilding X Roguelite = WizardChess">
<meta name="description" content="A deckbuilding chess-like where you play as an egomaniacal bard">
<meta property="og:type" content="website">
<meta property="og:url" content="https://twopm.studio/sotf">
<meta property="og:title" content="The Song of The Fae (SoTF) - A Deckbuilding Chess-like - TwoPM Studios">
<meta property="og:description" content="A deckbuilding chess-like where you play as an egomaniacal bard">
<meta property="og:image" content="https://i.imgur.com/0wSLt2M.png">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://twopm.studio/sotf">
<meta property="twitter:title" content="The Song of The Fae (SoTF) - A Deckbuilding Chess-like - TwoPM Studios">
<meta property="twitter:description" content="A deckbuilding chess-like where you play as an egomaniacal bard">
<meta property="twitter:image" content="https://i.imgur.com/0wSLt2M.png">  
  </head>
  <body class="sotf">
    <div class="wrapper">
      <div class="header">
        <div><a href="index">&#8592; Back to TwoPM Studios</a></div>
      </div>
      <div class="game-header">
        <div class="sotf-logo"></div>
        <div>
          <div class="tagline"><span>A deckbuilding chess-like where you play as an egomaniacal bard</span></div>
        </div>
      </div><iframe class="trailer" src="https://www.youtube.com/embed/2kG2xXN-SH0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="images no-padding">
        <div class="image-row">
          <div class="side-image"><a class="no-hover" href="img/sotf/1.png"><img class="clickable" src="img/sotf/1.png" alt="The Song of the Fae"></a></div>
          <div class="side-image"><a class="no-hover" href="img/sotf/2.png"><img class="clickable" src="img/sotf/2.png" alt="The Song of the Fae"></a></div>
        </div>
        <div class="image-row">
          <div class="side-image"><a class="no-hover" href="img/sotf/3.png"><img class="clickable" src="img/sotf/3.png" alt="The Song of the Fae"></a></div>
          <div class="side-image"><a class="no-hover" href="img/sotf/4.png"><img class="clickable" src="img/sotf/4.png" alt="The Song of the Fae"></a></div>
        </div>
        <div class="image-row">
          <div class="side-image"><a class="no-hover" href="img/sotf/5.png"><img class="clickable" src="img/sotf/5.png" alt="The Song of the Fae"></a></div>
          <div class="side-image"><a class="no-hover" href="img/sotf/6.png"><img class="clickable" src="img/sotf/6.png" alt="The Song of the Fae"></a></div>
        </div>
      </div>
      <div class="spacer-3"></div>
      <div>
        <div class="callout">
          <h1>Insider Access</h1>
          <p>The game is now available to Patreon supporters! Please consider supporting our work and helping us shape the development of SoTF.</p>
          <p>We will move towards Early Access on Steam as our next milestone.</p>
          <div><a class="primary-button no-hover" href="https://www.patreon.com/twopm">Play Now!</a>
            <div class="inline-spacer"></div><a class="primary-button no-hover" href="https://twopm.itch.io/bard-game">Follow on itch.io</a>
            <div class="inline-spacer"></div><a class="primary-button no-hover" href="https://store.steampowered.com/app/1274210">Wishlist on Steam</a>
          </div>
        </div>
      </div>
      <div class="spacer-2"></div>
      <div>
        <div class="main-copy justify-align">
          <h1>Welcome to the Songlands</h1>
          <p><strong>The Fae</strong> have watched over this world since time eternal, gently steering destiny along its tracks. To be honest though, there's not <em>that</em> much to do. Nothing of any Fae-level importance has happened in hundreds of years... Until now. </p>
          <p>Introducing "<strong>The Bard</strong>", an egomaniacal adventurer determined to leave their mark on history. Somehow <strong>The Bard</strong> has been invited to the annual <strong>WizardChess</strong> tournament, a contrived magical battle hosted by the Fae, for the Fae. </p>
          <p>The game? A deckbuilding chess-like that's simple to pick up but near impossible to master. </p>
          <p>And the prize? A boon from the <strong>FaeQueen</strong> herself.</p>
          <p>Step into the shoes of <strong>The Bard</strong>, master <strong>WizardChess</strong> and scribble your name all over history. <strong>The Song of The Fae</strong> is yet to be written.</p>
          <h1>Key Features</h1>
          <ul>
            <li>Deeply Strategic: it's chess meets turn-based tactics, one move can (and will) change the entire game.</li>
            <li>Build your Army: recruit, sacrifice, trade and gamble your units away to create the ultimate build.</li>
            <li>Battle the Fae: use the power of board games to defeat the Fae in unique boss battles.</li>
            <li>Massively Replayable: every run in SoTF is procedurally generated, down to the encounters, enemies, units, statistics and even the AI. </li>
          </ul>
          <p> <strong>The game is still in development and we plan to continue adding content for some time. The quality ands cope of this build are not representative of final game. Regardless, we've got plenty to show you.</strong></p>
          <h1>The Team</h1>
          <p><a href="/">TwoPM</a> consists of Ben Follington (<a href="https://twitter.com/vivavolt">@vivavolt</a>) and Ricky James (<a href="https://twitter.com/iammonshushu">@iammonshushu</a>), both based in Queensland, Australia. We've been best friends for about 15 years and have been making games for almost as long. We both have jobs and can only work on games during nights and weekends so we like to build projects both patiently and strategically. </p>
          <p> <em> Financial support of SoTF or any of our other work will allow us to dedicate more time to game development and deliver content faster.</em></p>
          <div class="meta-panel">
            <h1>Like What You See?</h1>
            <p>You can follow along with development and share your thoughts, comments and feedback:</p>
            <ul class="social-list">
              <li class="social-row">
                <div class="title">🐦 twitter</div>
                <div class="content"><a href="https://twitter.com/vivavolt">@vivavolt</a>
                  <div class="inline-spacer"></div><a href="https://twitter.com/iammonshushu">@iammonshushu</a>
                </div>
              </li>
              <li class="social-row">
                <div class="title">️🎁 support</div>
                <div class="content"><a class="button primary-button no-hover" href="https://www.patreon.com/twopm">Support us on Patreon</a></div>
              </li>
              <li class="social-row">
                <div class="title">🎮 community</div>
                <div class="content"><a class="button primary-button no-hover" href="https://discord.gg/mt4GdRu">Join our Discord</a></div>
              </li>
              <li class="social-row">
                <div class="title">✉️ newsletter</div>
                <div class="content"><a class="button primary-button no-hover" href="https://twopm.substack.com/">Subscribe on Substack</a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="center">
        <div class="footer-logo"></div>
      </div>
    </div>
  </body>
</html>

src/pug/pages/sotf.pug
include ../components/footer.pug
include ../components/infoLabel.pug

doctype html
html(lang="en")
  head
    
    include ../favicon.pug
    include ../styles.pug
    include ../ga.html
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700&display=swap" rel="stylesheet">

    <title>The Song of The Fae (SoTF) - TwoPM Studios - Chess X Deckbuilding X Roguelite = WizardChess</title>
    <meta name="title" content="The Song of The Fae (SoTF) - TwoPM Studios - Chess X Deckbuilding X Roguelite = WizardChess">
    <meta name="description" content="A deckbuilding chess-like where you play as an egomaniacal bard">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://twopm.studio/sotf">
    <meta property="og:title" content="The Song of The Fae (SoTF) - A Deckbuilding Chess-like - TwoPM Studios">
    
    <meta property="og:description" content="A deckbuilding chess-like where you play as an egomaniacal bard">
    <meta property="og:image" content="https://i.imgur.com/0wSLt2M.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://twopm.studio/sotf">
    <meta property="twitter:title" content="The Song of The Fae (SoTF) - A Deckbuilding Chess-like - TwoPM Studios">
    <meta property="twitter:description" content="A deckbuilding chess-like where you play as an egomaniacal bard">
    <meta property="twitter:image" content="https://i.imgur.com/0wSLt2M.png">  
    
  body.sotf
  
    div.wrapper
        div.header
            div
                a(href="index") &#8592; Back to TwoPM Studios
        
        
        div.game-header
                div.sotf-logo
                div
                  .tagline
                      span A deckbuilding chess-like where you play as an egomaniacal bard

        <iframe class="trailer" src="https://www.youtube.com/embed/2kG2xXN-SH0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        div.images.no-padding
            .image-row
                div.side-image
                    a.no-hover(href="img/sotf/1.png")
                        img.clickable(src="img/sotf/1.png" alt="The Song of the Fae")
                div.side-image
                    a.no-hover(href="img/sotf/2.png")
                        img.clickable(src="img/sotf/2.png" alt="The Song of the Fae")
            .image-row
                div.side-image
                    a.no-hover(href="img/sotf/3.png")
                        img.clickable(src="img/sotf/3.png" alt="The Song of the Fae")
                div.side-image
                    a.no-hover(href="img/sotf/4.png")
                        img.clickable(src="img/sotf/4.png" alt="The Song of the Fae")
            .image-row
                div.side-image
                    a.no-hover(href="img/sotf/5.png")
                        img.clickable(src="img/sotf/5.png" alt="The Song of the Fae")
                div.side-image
                    a.no-hover(href="img/sotf/6.png")
                        img.clickable(src="img/sotf/6.png" alt="The Song of the Fae")

        .spacer-3
        div
            .callout
                h1 Insider Access
                p The game is now available to Patreon supporters! Please consider supporting our work and helping us shape the development of SoTF.
                p We will move towards Early Access on Steam as our next milestone.
                div
                  a(href="https://www.patreon.com/twopm").primary-button.no-hover Play Now!
                  .inline-spacer
                  a(href="https://twopm.itch.io/bard-game").primary-button.no-hover Follow on itch.io
                  .inline-spacer
                  a(href="https://store.steampowered.com/app/1274210").primary-button.no-hover Wishlist on Steam
        
        .spacer-2

        div
            div.main-copy.justify-align
                h1 Welcome to the Songlands
                p <strong>The Fae</strong> have watched over this world since time eternal, gently steering destiny along its tracks. To be honest though, there's not <em>that</em> much to do. Nothing of any Fae-level importance has happened in hundreds of years... Until now. 

                p Introducing "<strong>The Bard</strong>", an egomaniacal adventurer determined to leave their mark on history. Somehow <strong>The Bard</strong> has been invited to the annual <strong>WizardChess</strong> tournament, a contrived magical battle hosted by the Fae, for the Fae. 

                p The game? A deckbuilding chess-like that's simple to pick up but near impossible to master. 

                p And the prize? A boon from the <strong>FaeQueen</strong> herself.

                p Step into the shoes of <strong>The Bard</strong>, master <strong>WizardChess</strong> and scribble your name all over history. <strong>The Song of The Fae</strong> is yet to be written.

                h1 Key Features
                ul
                    li Deeply Strategic: it's chess meets turn-based tactics, one move can (and will) change the entire game.
                    li Build your Army: recruit, sacrifice, trade and gamble your units away to create the ultimate build.
                    li Battle the Fae: use the power of board games to defeat the Fae in unique boss battles.
                    li Massively Replayable: every run in SoTF is procedurally generated, down to the encounters, enemies, units, statistics and even the AI. 

                p 
                    strong The game is still in development and we plan to continue adding content for some time. The quality ands cope of this build are not representative of final game. Regardless, we've got plenty to show you.

                h1 The Team
                p <a href="/">TwoPM</a> consists of Ben Follington (<a href="https://twitter.com/vivavolt">@vivavolt</a>) and Ricky James (<a href="https://twitter.com/iammonshushu">@iammonshushu</a>), both based in Queensland, Australia. We've been best friends for about 15 years and have been making games for almost as long. We both have jobs and can only work on games during nights and weekends so we like to build projects both patiently and strategically. 

                p 
                    em  Financial support of SoTF or any of our other work will allow us to dedicate more time to game development and deliver content faster.

                .meta-panel
                    h1 Like What You See?

                    p You can follow along with development and share your thoughts, comments and feedback:

                    ul.social-list
                      li.social-row
                          .title 🐦 twitter
                          .content
                            a(href="https://twitter.com/vivavolt") @vivavolt
                            .inline-spacer
                            a(href="https://twitter.com/iammonshushu") @iammonshushu
                      li.social-row
                          .title ️🎁 support
                          .content
                            a.button.primary-button.no-hover(href="https://www.patreon.com/twopm") Support us on Patreon
                      li.social-row
                          .title 🎮 community
                          .content
                            a.button.primary-button.no-hover(href="https://discord.gg/yxcJvcMx2A") Join our Discord
                      li.social-row
                          .title ✉️ newsletter
                          .content
                            a.button.primary-button.no-hover(href="https://twopm.substack.com/") Subscribe on Substack

        .center
            .footer-logo
