src/pug/pages/umh.pug
doctype html
html(lang="en")
    head
        title TwoPM Studios - Unchain My Heart
        meta(charset="UTF-8")
        meta(name=viewport content="width=device-width, initial-scale=1")
        include ../styles.pug
    body.game-info-page.inverted
        section.main
            header
                h1 Unchain My Heart
                p Unchain My Heart is a game about making chains of numbers, it’s super easy to pick up but super duper hard to put down. There is one rule to the game: numbers can be joined to other numbers one higher, or one lower than themselves. The longer the chain you make, the more points you get.

                p There are scoring bonuses for spanning a wider range (1, 2, 3, 4, 5, 6 is worth more than 1, 1, 1, 2, 2, 2), but that’s all there is to it.

                p Originally released in 2013 on iOS.

            section
                h2 Trailer
                div.center
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/pid_P_SCKIw" frameborder="0" allowfullscreen></iframe>

            section
                h2 Images
                ul.images
                    li
                        img(src="img/games/umh_1.png")
                        a.caption(href="img/games/umh_1.png") umh_1.png
                    li
                        img(src="img/games/umh_2.png")
                        a.caption(href="img/games/umh_2.png") umh_2.png
                    li
                        img(src="img/games/umh_3.png")
                        a.caption(href="img/games/umh_3.png") umh_3.png
                    li
                        img(src="img/games/umh_4.png")
                        a.caption(href="img/games/umh_4.png") umh_4.png
                    li
                        img(src="img/games/umh_5.png")
                        a.caption(href="img/games/umh_5.png") umh_5.png

    include ../ga.html

umh.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TwoPM Studios - Unchain My Heart</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Fira+Sans:300,400">
    <link rel="stylesheet" type="text/css" href="/build.css"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74597013-1', 'auto');
  ga('send', 'pageview');

</script>

  </head>
  <body class="game-info-page inverted">
    <section class="main">
      <header>
        <h1>Unchain My Heart</h1>
        <p>Unchain My Heart is a game about making chains of numbers, it’s super easy to pick up but super duper hard to put down. There is one rule to the game: numbers can be joined to other numbers one higher, or one lower than themselves. The longer the chain you make, the more points you get.</p>
        <p>There are scoring bonuses for spanning a wider range (1, 2, 3, 4, 5, 6 is worth more than 1, 1, 1, 2, 2, 2), but that’s all there is to it.</p>
        <p>Originally released in 2013 on iOS.</p>
      </header>
      <section>
        <h2>Trailer</h2>
        <div class="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/pid_P_SCKIw" frameborder="0" allowfullscreen></iframe></div>
      </section>
      <section>
        <h2>Images</h2>
        <ul class="images">
          <li><img src="img/games/umh_1.png"><a class="caption" href="img/games/umh_1.png">umh_1.png</a></li>
          <li><img src="img/games/umh_2.png"><a class="caption" href="img/games/umh_2.png">umh_2.png</a></li>
          <li><img src="img/games/umh_3.png"><a class="caption" href="img/games/umh_3.png">umh_3.png</a></li>
          <li><img src="img/games/umh_4.png"><a class="caption" href="img/games/umh_4.png">umh_4.png</a></li>
          <li><img src="img/games/umh_5.png"><a class="caption" href="img/games/umh_5.png">umh_5.png</a></li>
        </ul>
      </section>
    </section>
  </body>
</html>
