usn.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TwoPM Studios - Nightmerica</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Fira+Sans:300,400">
    <link rel="stylesheet" type="text/css" href="/build.css"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74597013-1', 'auto');
  ga('send', 'pageview');

</script>

  </head>
  <body class="game-info-page inverted">
    <section class="main">
      <header>
        <h1>Nightmerica</h1>
        <p>Nightmerica is a game about fighting your fears, and the monsters that live inside your head. In your boundless imagination, pretty much everything is out to get you - and it's only a matter of time until you're overwhelmed. The game is a retro styled platformer, consisting of arena based combat against hoards of varied and slightly terrifying enemies. It also features randomly generated guns, and mods to change their behaviour on the go. The full game will feature several maps and game modes (possibly) including; basic survival, defend the base, procedurally generated arenas and boss rush. The game is basically trying to capture the feeling of frantic fast paced action, combined with very satisfying combat and platforming controls.</p>
        <p>Originally released in 2013 on iOS, downloaded 10,000 times in a single weekend.</p>
      </header>
      <section>
        <h2>Trailer</h2>
        <div class="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/_ahePYrE2Kw" frameborder="0" allowfullscreen></iframe></div>
      </section>
      <section>
        <h2>Images</h2>
        <ul class="images">
          <li><img class="big" src="img/games/usn_1.png"><a class="caption" href="img/games/usn_1.png">usn_1.png</a></li>
          <li><img class="big" src="img/games/usn_2.png"><a class="caption" href="img/games/usn_2.png">usn_2.png</a></li>
          <li><img class="big" src="img/games/usn_3.png"><a class="caption" href="img/games/usn_3.png">usn_3.png</a></li>
          <li><img class="big" src="img/games/usn_4.png"><a class="caption" href="img/games/usn_4.png">usn_4.png</a></li>
          <li><img class="big" src="img/games/usn_5.png"><a class="caption" href="img/games/usn_5.png">usn_5.png</a></li>
        </ul>
      </section>
    </section>
  </body>
</html>

src/pug/pages/usn.pug
doctype html
html(lang="en")
    head
        title TwoPM Studios - Nightmerica
        meta(charset="UTF-8")
        meta(name=viewport content="width=device-width, initial-scale=1")
        include ../styles.pug
    body.game-info-page.inverted
        section.main
            header
                h1 Nightmerica
                p Nightmerica is a game about fighting your fears, and the monsters that live inside your head. In your boundless imagination, pretty much everything is out to get you - and it's only a matter of time until you're overwhelmed. The game is a retro styled platformer, consisting of arena based combat against hoards of varied and slightly terrifying enemies. It also features randomly generated guns, and mods to change their behaviour on the go. The full game will feature several maps and game modes (possibly) including; basic survival, defend the base, procedurally generated arenas and boss rush. The game is basically trying to capture the feeling of frantic fast paced action, combined with very satisfying combat and platforming controls.
                p Originally released in 2013 on iOS, downloaded 10,000 times in a single weekend.

            section
                h2 Trailer
                div.center
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_ahePYrE2Kw" frameborder="0" allowfullscreen></iframe>

            section
                h2 Images
                ul.images
                    li
                        img.big(src="img/games/usn_1.png")
                        a.caption(href="img/games/usn_1.png") usn_1.png
                    li
                        img.big(src="img/games/usn_2.png")
                        a.caption(href="img/games/usn_2.png") usn_2.png
                    li
                        img.big(src="img/games/usn_3.png")
                        a.caption(href="img/games/usn_3.png") usn_3.png
                    li
                        img.big(src="img/games/usn_4.png")
                        a.caption(href="img/games/usn_4.png") usn_4.png
                    li
                        img.big(src="img/games/usn_5.png")
                        a.caption(href="img/games/usn_5.png") usn_5.png
        
    include ../ga.html
