src/jade/pages/presskit.jade
include ../components/footer.jade
include ../components/infoLabel.jade

mixin brandImage(src, dark, restrictHeight)
    div.row.padding-bottom
        div.col-xs-12
            div.brand-image
                if dark
                    img.dark-bg(class=restrictHeight ? "restrict-height" : "" src=src alt="Branding")
                else
                    img(class=restrictHeight ? "restrict-height" : "" src=src alt="Branding")

mixin screenshotRow(one, two)
    div.row.padding-bottom
        div.col-xs-6
            div.side-image
                img.clickable(src=one alt="The Thin Silence")
        div.col-xs-6
            div.side-image
                img.clickable(src=two alt="The Thin Silence")
                
mixin gifRow(one, two, three)
    div.row.padding-bottom
        div.col-xs-4
            div.gif-image
                img.clickable(src=one alt="The Thin Silence")
        div.col-xs-4
            div.gif-image
                img.clickable(src=two alt="The Thin Silence")
        div.col-xs-4
            div.gif-image
                img.clickable(src=three alt="The Thin Silence")

doctype html
html(lang="en")
  head
    title The Thin Silence & Two PM Presskit

    include ../favicon.jade
    include ../styles.jade

  body.presskit.inverted

    div.header
        div.top-left-corner-logo
        div
            a(href="the-thin-silence") &#8592; Back to the Game

    div.container

        div.row.game-header
            div.col-xs-12
                div.tts-logo

    div.container

        div.row
            div.col-sm-4
                h2 Facts

                +infoLabel("Studio")
                    span The Thin Silence (TTS) is being developed by <a href="index">Two PM</a>, based in Brisbane, Australia.

                +infoLabel("Production Started", "2013")

                +infoLabel("Release Date", "April 27th 2018")

                +infoLabel("Platforms")
                    span PC &amp; Mac

                +infoLabel("Website")
                    a(href="the-thin-silence") http://twopm.studio/the-thin-silence

                +infoLabel("Music (and Sound Design)")
                    a(href="https://soundcloud.com/lightfrequency" title="Lightfrequency") Lightfrequency

                +infoLabel("Links")
                    div
                        span The Thin Silence on <a href="http://store.steampowered.com/app/314630/The_Thin_Silence/">Steam</a>
                        br
                        span The Thin Silence on <a href="https://nkidu.itch.io/the-thin-silence">Itch.io</a>
                        br
                        span Read the devlog on <a href="https://forums.tigsource.com/index.php?topic=31994">TIGSource</a>
            div.col-sm-8

                h2 Game Description

                div.justify-align

                    h3 Meet Ezra Westmark
                    p The Thin Silence is a narrative adventure game told through the introspection and recollection of Ezra Westmark. Inspired by games such as Limbo and Knytt Stories, follow the journey of Ezra from his self-imposed exile to forgiveness and hope.

                    p The Thin Silence explores depression, self-doubt, struggles, and trials. Amongst the darkness, the game features that sound, that thin silence, which calls to us in our darkest hours. That sound we can’t hear or describe which somehow gives us the strength to try again and push through obstacles previously insurmountable. It’s not a game about success. 

                    p It’s a game of enduring your worst moment and facing the next one. Walk with Ezra out of the darkness, uncovering the journey that led him there and the hope that leads him home.

                    h3 Experience The Story
                    ul
                        li Enjoy 4-5 hours of unique and varied challenges driven by a fresh item-vs-environment interaction mechanic.
                        li Experience breathtaking vistas &amp; quiet contemplation
                        li Uncover Ezra’s crisis and his journey back, finding answers and a little bit of yourself along the way
                        li Featuring a moving original score by LightFrequency
                        li Over 40 unique in-game documents
                        li Mostly believable hacking sequences
                        li A wolf and a deer (not like, at the same time though)

                    h3 Proud Affiliate Of
                    div.center
                        a.no-background(href="https://checkpoint.org.au/" title="Checkpoint - Connecting Mental Health with Games")
                            img.checkpoint-image(src="img/checkpoint.png" alt="Checkpoint - Connecting Mental Health with Games")

        h2 Game & Studio History

        p The Thin Silence (TTS) is being developed by Ben Follington and Ricky James, two best buds from Brisbane, Australia. We&#39;ve been working on games together for <span id="yearCount">_</span> years and for some reason we haven&#39;t stopped yet. In the past we&#39;ve always been very mechanically focused in our game design and TTS was born our of our desire to challenge ourselves in a new way.

        p In 2012, we decided we wanted to make a serious game. This would be a longer and more intensive project than anything we had done before. The game actually began with far more of a focus on exploration and item crafting, but has shifted over time. We both have had experiences with loneliness and isolation, as we believe most people do. TTS gave a chance to talk about and explore these almost universal feelings, that are rarely confronted in games. TTS is a game with puzzles to solve and challenges to overcome, but to a certain extent the experience is about you sitting back and experiencing the world.

        p Generally, Ben is responsible for the programming and art asset production while Ricky is responsible for the game design, level design and writing.

        p You can read a little more about us <a href="about">here</a>.

        h2 Contact Details

        +infoLabel("Email")
            <a href="#"><script type="text/javascript">document.write('hey&#x00040;' + 'twopm&#x0002E;studio')</script></a><br>

        +infoLabel("Twitter")
            <a href="https://twitter.com/vivavolt">@vivavolt</a> (Ben)
            <a href="https://twitter.com/iammonshushu">@iammonshushu</a> (Ricky)

        h2 Videos & Gifs
        a(href="img/gifs/gifs.zip") Download all gifs as a .zip
        
        div.row
            div.col-xs-12
                div.trailer 
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5ze1-9ZIEx0" frameborder="0" allowfullscreen></iframe>

        div.row
            div.col-xs-12
                div.trailer 
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/jWjOAPiLBkg" frameborder="0" allowfullscreen></iframe>
                
        div#gifs
            +gifRow("img/gifs/barn.gif", "img/gifs/breathe.gif", "img/gifs/climb.gif")
            +gifRow("img/gifs/get-item.gif", "img/gifs/kick.gif", "img/gifs/pull-bridge.gif")
            +gifRow("img/gifs/relax.gif", "img/gifs/run.gif", "img/gifs/secret.gif")
            +gifRow("img/gifs/sitting.gif", "img/gifs/tie-down.gif", "img/gifs/tent.gif")
            +gifRow("img/gifs/basket.gif", "img/gifs/bridge.gif", "img/gifs/fire.gif")
            +gifRow("img/gifs/office.gif", "img/gifs/reception.gif", "img/gifs/row.gif")
            +gifRow("img/gifs/sad.gif",  "img/gifs/shrine.gif", "img/gifs/tree.gif")

        h2 Hi-Res Screenshots
        a(href="img/screens/screens.zip") Download all screenshots as a .zip
        div#images
            +screenshotRow("img/screens/a4_4.png", "img/screens/a4_2.png")
            +screenshotRow("img/screens/a4_1.png", "img/screens/a_shavi.png")
            +screenshotRow("img/screens/a2_1.png", "img/screens/a1_2.png")

        h2 Branding Images
        a(href="img/branding/branding.zip") Download all branding resources as a .zip

        div
            +brandImage("img/branding/GameControllerLogoDark.png", false, true)
            +brandImage("img/branding/GameControllerLogoLight.png", true, true)
            +brandImage("img/branding/HorizontalLogoDark.png", false, true)
            +brandImage("img/branding/LogoWithNameDark.png", false, true)
            +brandImage("img/branding/LogoWithNameLight.png", true, true)
            +brandImage("img/branding/TheThinSilenceBannerHorizontal.png")
            +brandImage("img/branding/TheThinSilenceBannerSquare.png")
            +brandImage("img/branding/TheThinSilenceLogoDark.png")
            +brandImage("img/branding/TheThinSilenceLogoLight.png", true)

        // h2 Awards & Recognition

        // h2 Selected Articles

        h2 Newsletter

        include ../mailchimp.html

        +footer(false)

        include ../ga.html
        include ../year-counter.jade

        link(href="scripts/viewerjs/viewer.css" rel="stylesheet")
        script(src="scripts/viewerjs/viewer.js")

        script(type="text/javascript").
            var options = {
                transition: false
            };
            var viewer = new Viewer(document.getElementById('images'), options);
            var gifViewer = new Viewer(document.getElementById('gifs'), options);

presskit.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Thin Silence & Two PM Presskit</title>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Fira+Sans:300,400">
    <link rel="stylesheet" type="text/css" href="build.css">
  </head>
  <body class="presskit inverted">
    <div class="header">
      <div class="top-left-corner-logo"></div>
      <div><a href="the-thin-silence">&#8592; Back to the Game</a></div>
    </div>
    <div class="container">
      <div class="row game-header">
        <div class="col-xs-12">
          <div class="tts-logo"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h2>Facts</h2>
          <div class="bold-label">Studio</div>
          <div class="label-content"><span>The Thin Silence (TTS) is being developed by <a href="index">Two PM</a>, based in Brisbane, Australia.</span>
          </div>
          <div class="bold-label">Production Started</div>
          <div class="label-content">2013</div>
          <div class="bold-label">Release Date</div>
          <div class="label-content">April 27th 2018</div>
          <div class="bold-label">Platforms</div>
          <div class="label-content"><span>PC &amp; Mac</span>
          </div>
          <div class="bold-label">Website</div>
          <div class="label-content"><a href="the-thin-silence">http://twopm.studio/the-thin-silence</a>
          </div>
          <div class="bold-label">Music (and Sound Design)</div>
          <div class="label-content"><a href="https://soundcloud.com/lightfrequency" title="Lightfrequency">Lightfrequency</a>
          </div>
          <div class="bold-label">Links</div>
          <div class="label-content">
            <div><span>The Thin Silence on <a href="http://store.steampowered.com/app/314630/The_Thin_Silence/">Steam</a></span><br><span>The Thin Silence on <a href="https://nkidu.itch.io/the-thin-silence">Itch.io</a></span><br><span>Read the devlog on <a href="https://forums.tigsource.com/index.php?topic=31994">TIGSource</a></span></div>
          </div>
        </div>
        <div class="col-sm-8">
          <h2>Game Description</h2>
          <div class="justify-align">
            <h3>Meet Ezra Westmark</h3>
            <p>The Thin Silence is a narrative adventure game told through the introspection and recollection of Ezra Westmark. Inspired by games such as Limbo and Knytt Stories, follow the journey of Ezra from his self-imposed exile to forgiveness and hope.</p>
            <p>The Thin Silence explores depression, self-doubt, struggles, and trials. Amongst the darkness, the game features that sound, that thin silence, which calls to us in our darkest hours. That sound we can’t hear or describe which somehow gives us the strength to try again and push through obstacles previously insurmountable. It’s not a game about success. </p>
            <p>It’s a game of enduring your worst moment and facing the next one. Walk with Ezra out of the darkness, uncovering the journey that led him there and the hope that leads him home.</p>
            <h3>Experience The Story</h3>
            <ul>
              <li>Enjoy 4-5 hours of unique and varied challenges driven by a fresh item-vs-environment interaction mechanic.</li>
              <li>Experience breathtaking vistas &amp; quiet contemplation</li>
              <li>Uncover Ezra’s crisis and his journey back, finding answers and a little bit of yourself along the way</li>
              <li>Featuring a moving original score by LightFrequency</li>
              <li>Over 40 unique in-game documents</li>
              <li>Mostly believable hacking sequences</li>
              <li>A wolf and a deer (not like, at the same time though)</li>
            </ul>
            <h3>Proud Affiliate Of</h3>
            <div class="center"><a class="no-background" href="https://checkpoint.org.au/" title="Checkpoint - Connecting Mental Health with Games"><img class="checkpoint-image" src="img/checkpoint.png" alt="Checkpoint - Connecting Mental Health with Games"></a></div>
          </div>
        </div>
      </div>
      <h2>Game & Studio History</h2>
      <p>The Thin Silence (TTS) is being developed by Ben Follington and Ricky James, two best buds from Brisbane, Australia. We&#39;ve been working on games together for <span id="yearCount">_</span> years and for some reason we haven&#39;t stopped yet. In the past we&#39;ve always been very mechanically focused in our game design and TTS was born our of our desire to challenge ourselves in a new way.</p>
      <p>In 2012, we decided we wanted to make a serious game. This would be a longer and more intensive project than anything we had done before. The game actually began with far more of a focus on exploration and item crafting, but has shifted over time. We both have had experiences with loneliness and isolation, as we believe most people do. TTS gave a chance to talk about and explore these almost universal feelings, that are rarely confronted in games. TTS is a game with puzzles to solve and challenges to overcome, but to a certain extent the experience is about you sitting back and experiencing the world.</p>
      <p>Generally, Ben is responsible for the programming and art asset production while Ricky is responsible for the game design, level design and writing.</p>
      <p>You can read a little more about us <a href="about">here</a>.</p>
      <h2>Contact Details</h2>
      <div class="bold-label">Email</div>
      <div class="label-content"><a href="#"><script type="text/javascript">document.write('mail.twopm&#x00040;' + 'gmail&#x0002E;com')</script></a><br>
      </div>
      <div class="bold-label">Twitter</div>
      <div class="label-content"><a href="https://twitter.com/vivavolt">@vivavolt</a> (Ben)
<a href="https://twitter.com/iammonshushu">@iammonshushu</a> (Ricky)
      </div>
      <h2>Videos &amp; Gifs</h2><a href="img/gifs/gifs.zip">Download all gifs as a .zip</a>
      <div class="row">
        <div class="col-xs-12">
          <div class="trailer">
             <iframe width="560" height="315" src="https://www.youtube.com/embed/5ze1-9ZIEx0" frameborder="0" allowfullscreen></iframe></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="trailer">
             <iframe width="560" height="315" src="https://www.youtube.com/embed/jWjOAPiLBkg" frameborder="0" allowfullscreen></iframe></div>
        </div>
      </div>
      <div id="gifs">
        <div class="row padding-bottom">
          <div class="col-xs-4">
            <div class="gif-image"><img class="clickable" src="img/gifs/barn.gif" alt="The Thin Silence"/></div>
          </div>
          <div class="col-xs-4">
            <div class="gif-image"><img class="clickable" src="img/gifs/breathe.gif" alt="The Thin Silence"/></div>
          </div>
          <div class="col-xs-4">
            <div class="gif-image"><img class="clickable" src="img/gifs/climb.gif" alt="The Thin Silence"/></div>
          </div>
        </div>
        <div class="row padding-bottom">
          <div class="col-xs-4">
            <div class="gif-image"><img class="clickable" src="img/gifs/get-item.gif" alt="The Thin Silence"/></div>
          </div>
          <div class="col-xs-4">
            <div class="gif-image"><img class="clickable" src="img/gifs/kick.gif" alt="The Thin Silence"/></div>
          </div>
          <div class="col-xs-4">
            <div class="gif-image"><img class="clickable" src="img/gifs/pull-bridge.gif" alt="The Thin Silence"/></div>
          </div>
        </div>
        <div class="row padding-bottom">
          <div class="col-xs-4">
            <div class="gif-image"><img class="clickable" src="img/gifs/relax.gif" alt="The Thin Silence"/></div>
          </div>
          <div class="col-xs-4">
            <div class="gif-image"><img class="clickable" src="img/gifs/run.gif" alt="The Thin Silence"/></div>
          </div>
          <div class="col-xs-4">
            <div class="gif-image"><img class="clickable" src="img/gifs/secret.gif" alt="The Thin Silence"/></div>
          </div>
        </div>
        <div class="row padding-bottom">
          <div class="col-xs-4">
            <div class="gif-image"><img class="clickable" src="img/gifs/sitting.gif" alt="The Thin Silence"/></div>
          </div>
          <div class="col-xs-4">
            <div class="gif-image"><img class="clickable" src="img/gifs/tie-down.gif" alt="The Thin Silence"/></div>
          </div>
          <div class="col-xs-4">
            <div class="gif-image"><img class="clickable" src="img/gifs/tent.gif" alt="The Thin Silence"/></div>
          </div>
        </div>
        <div class="row padding-bottom">
          <div class="col-xs-4">
            <div class="gif-image"><img class="clickable" src="img/gifs/basket.gif" alt="The Thin Silence"/></div>
          </div>
          <div class="col-xs-4">
            <div class="gif-image"><img class="clickable" src="img/gifs/bridge.gif" alt="The Thin Silence"/></div>
          </div>
          <div class="col-xs-4">
            <div class="gif-image"><img class="clickable" src="img/gifs/fire.gif" alt="The Thin Silence"/></div>
          </div>
        </div>
        <div class="row padding-bottom">
          <div class="col-xs-4">
            <div class="gif-image"><img class="clickable" src="img/gifs/office.gif" alt="The Thin Silence"/></div>
          </div>
          <div class="col-xs-4">
            <div class="gif-image"><img class="clickable" src="img/gifs/reception.gif" alt="The Thin Silence"/></div>
          </div>
          <div class="col-xs-4">
            <div class="gif-image"><img class="clickable" src="img/gifs/row.gif" alt="The Thin Silence"/></div>
          </div>
        </div>
        <div class="row padding-bottom">
          <div class="col-xs-4">
            <div class="gif-image"><img class="clickable" src="img/gifs/sad.gif" alt="The Thin Silence"/></div>
          </div>
          <div class="col-xs-4">
            <div class="gif-image"><img class="clickable" src="img/gifs/shrine.gif" alt="The Thin Silence"/></div>
          </div>
          <div class="col-xs-4">
            <div class="gif-image"><img class="clickable" src="img/gifs/tree.gif" alt="The Thin Silence"/></div>
          </div>
        </div>
      </div>
      <h2>Hi-Res Screenshots</h2><a href="img/screens/screens.zip">Download all screenshots as a .zip</a>
      <div id="images">
        <div class="row padding-bottom">
          <div class="col-xs-6">
            <div class="side-image"><img class="clickable" src="img/screens/a4_4.png" alt="The Thin Silence"/></div>
          </div>
          <div class="col-xs-6">
            <div class="side-image"><img class="clickable" src="img/screens/a4_2.png" alt="The Thin Silence"/></div>
          </div>
        </div>
        <div class="row padding-bottom">
          <div class="col-xs-6">
            <div class="side-image"><img class="clickable" src="img/screens/a4_1.png" alt="The Thin Silence"/></div>
          </div>
          <div class="col-xs-6">
            <div class="side-image"><img class="clickable" src="img/screens/a_shavi.png" alt="The Thin Silence"/></div>
          </div>
        </div>
        <div class="row padding-bottom">
          <div class="col-xs-6">
            <div class="side-image"><img class="clickable" src="img/screens/a2_1.png" alt="The Thin Silence"/></div>
          </div>
          <div class="col-xs-6">
            <div class="side-image"><img class="clickable" src="img/screens/a1_2.png" alt="The Thin Silence"/></div>
          </div>
        </div>
      </div>
      <h2>Branding Images</h2><a href="img/branding/branding.zip">Download all branding resources as a .zip</a>
      <div>
        <div class="row padding-bottom">
          <div class="col-xs-12">
            <div class="brand-image"><img class="restrict-height" src="img/branding/GameControllerLogoDark.png" alt="Branding"/>
            </div>
          </div>
        </div>
        <div class="row padding-bottom">
          <div class="col-xs-12">
            <div class="brand-image"><img class="dark-bg restrict-height" src="img/branding/GameControllerLogoLight.png" alt="Branding"/>
            </div>
          </div>
        </div>
        <div class="row padding-bottom">
          <div class="col-xs-12">
            <div class="brand-image"><img class="restrict-height" src="img/branding/HorizontalLogoDark.png" alt="Branding"/>
            </div>
          </div>
        </div>
        <div class="row padding-bottom">
          <div class="col-xs-12">
            <div class="brand-image"><img class="restrict-height" src="img/branding/LogoWithNameDark.png" alt="Branding"/>
            </div>
          </div>
        </div>
        <div class="row padding-bottom">
          <div class="col-xs-12">
            <div class="brand-image"><img class="dark-bg restrict-height" src="img/branding/LogoWithNameLight.png" alt="Branding"/>
            </div>
          </div>
        </div>
        <div class="row padding-bottom">
          <div class="col-xs-12">
            <div class="brand-image"><img src="img/branding/TheThinSilenceBannerHorizontal.png" alt="Branding"/>
            </div>
          </div>
        </div>
        <div class="row padding-bottom">
          <div class="col-xs-12">
            <div class="brand-image"><img src="img/branding/TheThinSilenceBannerSquare.png" alt="Branding"/>
            </div>
          </div>
        </div>
        <div class="row padding-bottom">
          <div class="col-xs-12">
            <div class="brand-image"><img src="img/branding/TheThinSilenceLogoDark.png" alt="Branding"/>
            </div>
          </div>
        </div>
        <div class="row padding-bottom">
          <div class="col-xs-12">
            <div class="brand-image"><img class="dark-bg" src="img/branding/TheThinSilenceLogoLight.png" alt="Branding"/>
            </div>
          </div>
        </div>
      </div>
      <!-- h2 Awards & Recognition-->
      <!-- h2 Selected Articles-->
      <h2>Newsletter</h2><!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//herokuapp.us8.list-manage.com/subscribe/post?u=f5faa80857bd8c037584c8df2&amp;id=9e12140a28" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to Receive Game Announcements (no spam!)</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f5faa80857bd8c037584c8df2_9e12140a28" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

      <div class="row">
        <footer class="footer">
          <div class="footer-logo dark"></div>
        </footer>
      </div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74597013-1', 'auto');
  ga('send', 'pageview');

</script>

      <script>
        function calculateYears() {
            var oneDay = 24*60*60*1000; // hours*minutes*seconds*milliseconds
            var oneYear = 365.25;
            var startDate = new Date(2005, 08, 23);
        
            var diffDays = Math.abs(((new Date()).getTime() - startDate.getTime())/(oneDay));
            var years = diffDays / oneYear;
        
            var el = document.querySelector("#yearCount")
            el.textContent = years.toFixed(8);
        }
        
        (function() {
            calculateYears();
            setInterval(calculateYears, 1000);
        })();
      </script>
      <link href="scripts/viewerjs/viewer.css" rel="stylesheet">
      <script src="scripts/viewerjs/viewer.js"></script>
      <script type="text/javascript">
        var options = {
            transition: false
        };
        var viewer = new Viewer(document.getElementById('images'), options);
        var gifViewer = new Viewer(document.getElementById('gifs'), options);
      </script>
    </div>
  </body>
</html>
