src/jade/pages/the-thin-silence.jade
include ../components/footer.jade
include ../components/infoLabel.jade

doctype html
html(lang="en")
  head
    title The Thin Silence
    
    include ../favicon.jade
    include ../styles.jade
    
  body.game.inverted
  
    div.header
        div.top-left-corner-logo
    
    div.container
        
        div.row.game-header
            div.col-xs-12
                div.tts-logo
                
    div.images
        div.col-xs-3
            div.side-image
                img(src="img/TTS.png")
            div.side-image
                img(src="img/TTS.png")
        div.col-xs-6
            div.main-image
                img(src="img/TTS.png")
        div.col-xs-3
            div.side-image
                img(src="img/TTS.png")
            div.side-image
                img(src="img/TTS.png")
    
    div.container
    
        div.row
            div.col-md-6.col-md-offset-1
                div.main-copy.right-align
                    div.bold-label About
                    br
                    
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin accumsan, diam tincidunt viverra scelerisque, neque lectus ultrices ante, at hendrerit lorem velit sit amet massa. Nam ac neque quis ante rhoncus convallis ut id nisl. Integer facilisis, libero vitae feugiat tincidunt, massa nisi tincidunt nibh, non dictum nisi augue in turpis. Mauris et odio a orci sollicitudin rutrum sed eu dui. Sed rhoncus dui at cursus blandit. Pellentesque condimentum est eget dui eleifend, ut pharetra quam euismod. Vivamus commodo aliquam suscipit. Proin dapibus est orci, a venenatis mauris condimentum quis. Ut porta, ex at imperdiet dictum, ligula sapien facilisis ante, sed dignissim nulla elit feugiat ex. Vivamus egestas lacinia ultrices. Mauris eget cursus sem.
                
            div.col-md-4
                div.main-copy
                    +infoLabel("Presskit")
                        span Download the presskit <a href="">here</a>.
                    
                    +infoLabel("Links")
                        div 
                            span Vote for The Thin Silence on <a href="">Steam Greenlight</a>!
                            br
                            span Read the devlog on <a href="">TIGSource</a>.
                    
                    +infoLabel("Production Started", "5th March 2015")
                    
                    
                    +infoLabel("Contact")
                        div 
                            <a href="#"><script type="text/javascript">document.write('hey&#x00040;' + 'twopm&#x0002E;studio')</script></a><br>
                            <a href="https://twitter.com/vivavolt">@vivavolt</a>
                            <a href="https://twitter.com/iammonshushu">@iammonshushu</a>
    
        +footer(false)

the-thin-silence.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Thin Silence</title>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Fira+Sans:300,400">
    <link rel="stylesheet" type="text/css" href="build.css">
  </head>
  <body class="game inverted">
    <div class="header">
      <div class="top-left-corner-logo"></div>
    </div>
    <div class="container">
      <div class="row game-header">
        <div class="col-xs-12">
          <div class="tts-logo"></div>
        </div>
      </div>
    </div>
    <div class="images">
      <div class="col-xs-3">
        <div class="side-image"><img src="img/TTS.png"></div>
        <div class="side-image"><img src="img/TTS.png"></div>
      </div>
      <div class="col-xs-6">
        <div class="main-image"><img src="img/TTS.png"></div>
      </div>
      <div class="col-xs-3">
        <div class="side-image"><img src="img/TTS.png"></div>
        <div class="side-image"><img src="img/TTS.png"></div>
      </div>
    </div>
    <div class="container">
      <p></p>
      <div class="row">
        <div class="col-xs-12">
          <div class="main-copy">
            <div class="center-align"><span>Vote for The Thin Silence on <a href="">Steam Greenlight</a>!</span></div>
            <div class="center-align"><!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//herokuapp.us8.list-manage.com/subscribe/post?u=f5faa80857bd8c037584c8df2&amp;id=9e12140a28" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to Receive Game Announcements (no spam!)</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f5faa80857bd8c037584c8df2_9e12140a28" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-1">
          <div class="main-copy right-align">
            <div class="bold-label">About</div><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin accumsan, diam tincidunt viverra scelerisque, neque lectus ultrices ante, at hendrerit lorem velit sit amet massa. Nam ac neque quis ante rhoncus convallis ut id nisl. Integer facilisis, libero vitae feugiat tincidunt, massa nisi tincidunt nibh, non dictum nisi augue in turpis. Mauris et odio a orci sollicitudin rutrum sed eu dui. Sed rhoncus dui at cursus blandit. Pellentesque condimentum est eget dui eleifend, ut pharetra quam euismod. Vivamus commodo aliquam suscipit. Proin dapibus est orci, a venenatis mauris condimentum quis. Ut porta, ex at imperdiet dictum, ligula sapien facilisis ante, sed dignissim nulla elit feugiat ex. Vivamus egestas lacinia ultrices. Mauris eget cursus sem.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="main-copy">
            <div class="bold-label">Presskit</div>
            <div class="label-content"><span>Download the presskit <a href="">here</a>.</span>
            </div>
            <div class="bold-label">Links</div>
            <div class="label-content">
              <div> <span>Vote for The Thin Silence on <a href="">Steam Greenlight</a>!</span><br><span>Read the devlog on <a href="">TIGSource</a>.</span></div>
            </div>
            <div class="bold-label">Production Started</div>
            <div class="label-content">5th March 2015</div>
            <div class="bold-label">Contact</div>
            <div class="label-content">
              <div>
                 
                <a href="#"><script type="text/javascript">document.write('hey&#x00040;' + 'twopm&#x0002E;studio')</script></a><br>
                <a href="https://twitter.com/vivavolt">@vivavolt</a>
                <a href="https://twitter.com/iammonshushu">@iammonshushu</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <footer class="footer">
          <div class="footer-logo dark"></div>
        </footer>
      </div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74597013-1', 'auto');
  ga('send', 'pageview');

</script>

    </div>
  </body>
</html>
