tts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Thin Silence</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Fira+Sans:300,400">
    <link rel="stylesheet" type="text/css" href="build.css">
  </head>
  <body class="game inverted">
    <div class="header">
      <div class="top-left-corner-logo"></div>
    </div>
    <div class="container">
      <div class="row game-header">
        <div class="col-xs-12">
          <div class="tts-logo"></div>
        </div>
      </div>
    </div>
    <div class="images">
      <div class="col-xs-3">
        <div class="side-image"><img src="img/TTS.png"></div>
        <div class="side-image"><img src="img/TTS.png"></div>
      </div>
      <div class="col-xs-6">
        <div class="main-image"><img src="img/TTS.png"></div>
      </div>
      <div class="col-xs-3">
        <div class="side-image"><img src="img/TTS.png"></div>
        <div class="side-image"><img src="img/TTS.png"></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-1">
          <div class="main-copy right-align">
            <div class="bold-label">About</div><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin accumsan, diam tincidunt viverra scelerisque, neque lectus ultrices ante, at hendrerit lorem velit sit amet massa. Nam ac neque quis ante rhoncus convallis ut id nisl. Integer facilisis, libero vitae feugiat tincidunt, massa nisi tincidunt nibh, non dictum nisi augue in turpis. Mauris et odio a orci sollicitudin rutrum sed eu dui. Sed rhoncus dui at cursus blandit. Pellentesque condimentum est eget dui eleifend, ut pharetra quam euismod. Vivamus commodo aliquam suscipit. Proin dapibus est orci, a venenatis mauris condimentum quis. Ut porta, ex at imperdiet dictum, ligula sapien facilisis ante, sed dignissim nulla elit feugiat ex. Vivamus egestas lacinia ultrices. Mauris eget cursus sem.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="main-copy">
            <div class="bold-label">Presskit</div>
            <div class="label-content">Download the presskit <a href="">here</a>.</div>
            <div class="bold-label">Links</div>
            <div class="label-content">Vote for The Thin Silence on <a href="">Steam Greenlight</a>!</div>
            <div class="label-content">Read the devlog on <a href="">TIGSource</a>.</div>
            <div class="bold-label">Production Started</div>
            <div class="label-content">5th March 2015</div>
            <div class="bold-label">Contact</div>
            <div class="label-content"> 
              <div>
                 
                <a href="#"><script type="text/javascript">document.write('hey&#x00040;' + 'twopm&#x0002E;studio')</script></a><br>
                <a href="https://twitter.com/vivavolt">@vivavolt</a>
                <a href="https://twitter.com/iammonshushu">@iammonshushu</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <footer class="footer">
          <div class="footer-logo dark"></div>
        </footer>
      </div>
    </div>
  </body>
</html>

src/jade/pages/tts.jade
doctype html
html(lang="en")
  head
    title The Thin Silence
    
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
    link(rel="stylesheet" href="http://brick.a.ssl.fastly.net/Fira+Sans:300,400")
    
    link(rel="stylesheet" type="text/css" href="build.css")
  body.game.inverted
  
    div.header
        div.top-left-corner-logo
    
    div.container
        
        div.row.game-header
            div.col-xs-12
                div.tts-logo
                
    div.images
        div.col-xs-3
            div.side-image
                img(src="img/TTS.png")
            div.side-image
                img(src="img/TTS.png")
        div.col-xs-6
            div.main-image
                img(src="img/TTS.png")
        div.col-xs-3
            div.side-image
                img(src="img/TTS.png")
            div.side-image
                img(src="img/TTS.png")
    
    div.container
    
        div.row
            div.col-md-6.col-md-offset-1
                div.main-copy.right-align
                    div.bold-label About
                    br
                    
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin accumsan, diam tincidunt viverra scelerisque, neque lectus ultrices ante, at hendrerit lorem velit sit amet massa. Nam ac neque quis ante rhoncus convallis ut id nisl. Integer facilisis, libero vitae feugiat tincidunt, massa nisi tincidunt nibh, non dictum nisi augue in turpis. Mauris et odio a orci sollicitudin rutrum sed eu dui. Sed rhoncus dui at cursus blandit. Pellentesque condimentum est eget dui eleifend, ut pharetra quam euismod. Vivamus commodo aliquam suscipit. Proin dapibus est orci, a venenatis mauris condimentum quis. Ut porta, ex at imperdiet dictum, ligula sapien facilisis ante, sed dignissim nulla elit feugiat ex. Vivamus egestas lacinia ultrices. Mauris eget cursus sem.
                
            div.col-md-4
                div.main-copy
                    div.bold-label Presskit
                    div.label-content Download the presskit <a href="">here</a>.
                    
                    div.bold-label Links
                    div.label-content Vote for The Thin Silence on <a href="">Steam Greenlight</a>!
                    div.label-content Read the devlog on <a href="">TIGSource</a>.
                    
                    div.bold-label Production Started
                    div.label-content 5th March 2015
                    
                    div.bold-label Contact
                    div.label-content 
                        div 
                            <a href="#"><script type="text/javascript">document.write('hey&#x00040;' + 'twopm&#x0002E;studio')</script></a><br>
                            <a href="https://twitter.com/vivavolt">@vivavolt</a>
                            <a href="https://twitter.com/iammonshushu">@iammonshushu</a>
    
        div.row
            footer.footer
                div.footer-logo.dark
                //- p.copyright &copy; 2016
